# See: http://code.google.com/p/arduino/wiki/Platforms

##############################################################

LP_v1.name=LP_v1
LP_v1.upload.tool=avrdude
LP_v1.upload.protocol=arduino
LP_v1.upload.maximum_size=32256
LP_v1.upload.maximum_data_size=2048
LP_v1.upload.speed=57600

LP_v1.bootloader.tool=avrdude
# PROGRAM FOR INTERNAL 8MHZ CLOCK
LP_v1.bootloader.low_fuses=0xE2
LP_v1.bootloader.high_fuses=0xDE
LP_v1.bootloader.extended_fuses=0x05
LP_v1.bootloader.unlock_bits=0x3F
LP_v1.bootloader.lock_bits=0x0F
#LP_v1.bootloader.file=optiboot/optiboot_atmega328pb_20MHz.hex
LP_v1.bootloader.file=optiboot/optiboot_m328pb_autobaud.hex

LP_v1.build.f_cpu=8000000L
LP_v1.build.board=AVR_LP_v1
LP_v1.build.core=arduino:arduino
LP_v1.build.variant=LP_v1
LP_v1.build.mcu=atmega328pb 

##############################################################